[tox]
envlist = 2.7, 3.4

[testenv]
deps =
    install: -r{toxinidir}/requirements/install.txt
    test:	-r{toxinidir}/requirements/tests.txt

sitepackages = False
recreate = False

commands =
    pip install -q -U -r{toxinidir}/requirements/install.txt
    nosetests -xsv --with-coverage --cover-inclusive --cover-erase []

basepython =
    2.7: python2.7
    3.4: python3.4